.menu {
  display: grid;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  margin: 2rem 0;

  &_tree {
    grid-template-columns: repeat(3, 1fr);
  }

  &_background {
    grid-template-columns: repeat(4, 1fr);
  }

  &_garland {
    grid-template-columns: repeat(6, 1fr);
  }

  &_toys {
    grid-template-columns: repeat(4, 1fr);
  }

  &__title {
    width: 100%; 
    font-size: var(--h3-font-size);
    line-height: 4rem;
    grid-column: 1/-1;
    margin: 2rem 0 1rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }

  &__item {
    position: relative;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    background-size: auto 110px;
    object-fit: contain;
  }

  &__item_background {
    height: 7rem;
    object-fit: cover;
  }

  &__item_toy {
    height: 8rem;
    padding: 1rem;
  }

  &__item_count {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 10px;
    background-color: #278D9F;
    font-size: 1.6rem;
    font-weight: 400;
  }

}