.tree {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 2rem;
  height: calc(100vh - 10rem);
  padding: 2rem 0 0 0;

  @media (max-width: $break-laptop) {
    column-gap: 1rem;
    padding: 2rem 0.5rem;
  }

  &-container {
    position: relative;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__img-container {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    width: 100%;
  }

  &__img {
    width: 70%;
  }

  &__toy {
    position: absolute;
    z-index: 50;
  }

  &__map {
  }

  &__area {
 
  }
}